{
  "project": "ayu-weave-dev",
  "language": "ja",
  "adr_source_of_truth": "docs/adr/0001-cloud-platform-aws.md",
  "mode": "enforced",
  "guards": {
    "block_new_gcp_firebase_dependency": true,
    "require_drift_report_for_docs_specs_changes": true,
    "allow_aws_service_undecided": true
  },
  "recommended_commands": [
    "/aws-adr-check",
    "/sync-specs",
    "/review-staged"
  ],
  "hooks": {
    "hard_block_candidates": [
      "危険なbash操作（rm -rf /, curl|bash, sudo系）",
      "ADR未承認のGCP/Firebase依存を新規追加"
    ],
    "soft_guard_candidates": [
      "docs/specs 更新時に ADR 整合チェックを促す",
      "infra変更時に未決定ADRの確認を促す"
    ]
  },
  "notes": {
    "purpose": "このファイルは運用方針メモではなく、Claude 運用設定の最小実働定義。",
    "non_goals": [
      "AWS個別サービスの確定",
      "未承認ADRの代替"
    ]
  }
}
